# Discord Bot Token
TOKEN=

# mongodb url 
MONGODB=mongodb://127.0.0.1:27017/kosuke

# discord bot id
CLIENTID=

# discord bot secret
CLIENTSECRET=

# Your discord id
OWNER=

# Bot prefix
PREFIX=!

# The hex code of a color
COLOR=0x2f3136

# How much you want the users xp to multiply everytime they level up
UPXP=100

# How many times you want a user to be warned until they get banned
WARN=99

# How much money you want the user to get from the daily command
HOW=100

# The cooldown for the daily command
TIMELY=0